WpfApp1/Templates/GenericWindow.xaml

<Window x:Class="WpfApp1.Templates.GenericWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Templates"
        mc:Ignorable="d"
        Title="GenericWindow" Height="450" Width="800">
    <Grid Background="#FF252525">
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="207,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Foreground="#FFB2B2B2"><Run Text="Nombre"/><Run Language="es-es" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="56,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Foreground="#FFB2B2B2"><Run Language="es-es" Text="Descripción"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="56,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Foreground="#FFB2B2B2"><Run Language="es-es" Text="Código:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="101,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Background="Black" Foreground="#FF8B8B8B"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="261,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" Background="Black" Foreground="#FF8B8B8B"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="130,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" Background="Black" Foreground="#FF8B8B8B"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="130,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" Foreground="#FFB2B2B2" FontSize="36" TextAlignment="Center" TextDecorations="Underline" FontStyle="Normal" FontWeight="Bold"><Run Language="es-es" Text="TÍTULO"/></TextBlock>
        <DataGrid HorizontalAlignment="Left" Height="135" Margin="42,243,0,0" VerticalAlignment="Top" Width="694" Background="Black" BorderBrush="#FFABADB3" Foreground="#FFABADB3" HorizontalGridLinesBrush="#FFFF583E" VerticalGridLinesBrush="#FFFF583E" RowBackground="Black" AlternatingRowBackground="Black">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFABADB3" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Height="57" Margin="25,131,0,0" VerticalAlignment="Top" Width="80" Background="#FFABADB3" FontWeight="Bold"/>
        <CheckBox Content="Activo" HorizontalAlignment="Left" Margin="56,40,0,0" VerticalAlignment="Top" Background="#FFABADB3" BorderBrush="#FFABADB3" Foreground="#FFABADB3"/>

    </Grid>
</Window>
