WpfApp1/Windows/Recipes.xaml

<Window x:Class="WpfApp1.Windows.Recipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Recipes" Height="450" Width="800">
    <Grid Background="#FF34180E">
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="71,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Foreground="#FFC94210"><Run Text="Nombre"/><Run Language="es-es" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="56,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Foreground="#FFC94210"><Run Language="es-es" Text="Descripción"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="22" Margin="130,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" Background="Black" Foreground="#FFC94210" BorderBrush="#FFC94210"/>
        <TextBox x:Name="TextBoxDescripcion" HorizontalAlignment="Left" Height="86" Margin="130,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" Background="Black" Foreground="#FFC94210" BorderBrush="#FFC94210"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="128,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" Foreground="#FFC94210" FontSize="36" TextAlignment="Center" TextDecorations="Underline" FontStyle="Normal" FontWeight="Bold"><Run Text="ABM "/><Run Text="DE "/><Run Language="es-es" Text="RECETAS"/></TextBlock>
        <DataGrid x:Name="RecipesDataGrid" IsReadOnly="False" HorizontalAlignment="Left" Height="135" Margin="42,281,0,0" VerticalAlignment="Top" Width="694" Background="Black" BorderBrush="#FFC94210" Foreground="#FFC94210" HorizontalGridLinesBrush="#FF96C910" VerticalGridLinesBrush="#FF96C910" RowBackground="Black" AlternatingRowBackground="Black">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFC94210" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="ButtonSave" Content="GUARDAR" HorizontalAlignment="Left" Height="57" Margin="79,203,0,0" VerticalAlignment="Top" Width="80" Background="#FFC94210" FontWeight="Bold" BorderBrush="#FFC94210" Click="Button_ClickSave"/>
        <CheckBox x:Name="CheckBoxActive" Content="Activo" HorizontalAlignment="Left" Margin="452,0,0,0" VerticalAlignment="Center" Background="#FFC94210" BorderBrush="#FFC94210" Foreground="#FFC94210"/>
        <Button x:Name="ButtonGetValues" Content="Traer Información" HorizontalAlignment="Left" Height="26" Margin="171,241,0,0" VerticalAlignment="Top" Width="144" Background="#FFC94210" FontWeight="Bold" BorderBrush="#FFC94210" Click="Button_ClickGetValues"/>
        <Button x:Name="ButtonModify" Content="Modificar" HorizontalAlignment="Left" Height="26" Margin="361,241,0,0" VerticalAlignment="Top" Width="144" Background="#FFC94210" FontWeight="Bold" BorderBrush="#FFC94210" Click="Button_ClickModify"/>
        <Button x:Name="Recipe_Inputs" Content="Ingredientes" HorizontalAlignment="Left" Height="26" Margin="575,210,0,0" VerticalAlignment="Top" Width="144" Background="#FFC94210" FontWeight="Bold" BorderBrush="#FFC94210" Click="Button_ClickRecipeInputs"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="193,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Foreground="#FFC94210"><Run Text="Tiempo de preparación"/><Run Language="es-es" Text=" (min):"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TextBox_CookingTime" HorizontalAlignment="Left" Height="22" Margin="301,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="88" Background="Black" Foreground="#FFC94210" BorderBrush="#FFC94210"/>
        <Button x:Name="Recipe_Outputs" Content="Comida Obtenida" HorizontalAlignment="Left" Height="26" Margin="575,244,0,0" VerticalAlignment="Top" Width="144" Background="#FFC94210" FontWeight="Bold" BorderBrush="#FFC94210" Click="Recipe_Outputs_Click"/>

    </Grid>
</Window>
