WpfApp1/Windows/Units.xaml

<Window x:Class="WpfApp1.Windows.Units"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Units" Height="450" Width="800">
    <Grid Background="#FF101708">
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="207,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Foreground="#FF96C910"><Run Text="Nombre"/><Run Language="es-es" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="56,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Foreground="#FF96C910"><Run Language="es-es" Text="Descripción"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="22" Margin="261,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" Background="Black" Foreground="#FF96C910" BorderBrush="#FF96C910"/>
        <TextBox x:Name="TextBoxDescripcion" HorizontalAlignment="Left" Height="100" Margin="130,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" Background="Black" Foreground="#FF96C910" BorderBrush="#FF96C910"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="128,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" Foreground="#FF96C910" FontSize="36" TextAlignment="Center" TextDecorations="Underline" FontStyle="Normal" FontWeight="Bold"><Run Text="ABM UNIDADES"/><Run Language="es-ar" Text=" DE MEDIDA"/></TextBlock>
        <DataGrid x:Name="UnitsDataGrid" IsReadOnly="False" HorizontalAlignment="Left" Height="135" Margin="42,243,0,0" VerticalAlignment="Top" Width="694" Background="Black" BorderBrush="#FF96C910" Foreground="#FF96C910" HorizontalGridLinesBrush="#FF96C910" VerticalGridLinesBrush="#FF96C910" RowBackground="Black" AlternatingRowBackground="Black">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF96C910" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="ButtonSave" Content="GUARDAR" HorizontalAlignment="Left" Height="57" Margin="25,131,0,0" VerticalAlignment="Top" Width="80" Background="#FF96C910" FontWeight="Bold" BorderBrush="#FF96C910" Click="Button_ClickSave"/>
        <CheckBox x:Name="CheckBoxActive" Content="Activo" HorizontalAlignment="Left" Margin="56,40,0,0" VerticalAlignment="Top" Background="#FF96C910" BorderBrush="#FF15C163" Foreground="#FF96C910"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="40,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Foreground="#FF96C910"><Run Language="es-ar" Text="Abreviatura"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="TextBoxAbbreviation" HorizontalAlignment="Left" Height="22" Margin="109,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Background="Black" Foreground="#FF96C910" BorderBrush="#FF96C910"/>
        <Button x:Name="ButtonGetValues" Content="Traer Información" HorizontalAlignment="Left" Height="26" Margin="171,212,0,0" VerticalAlignment="Top" Width="144" Background="#FF96C910" FontWeight="Bold" BorderBrush="#FF96C910" Click="Button_ClickGetValues"/>
        <Button x:Name="ButtonModify" Content="Modificar" HorizontalAlignment="Left" Height="26" Margin="361,212,0,0" VerticalAlignment="Top" Width="144" Background="#FF96C910" FontWeight="Bold" BorderBrush="#FF96C910" Click="Button_ClickModify"/>

    </Grid>
</Window>
